# memory-palace-review-stats

./: InteractiveMode.cs  LociStatsRepository.cs  Models.cs  Program.cs  Render.cs  Stats.cs  build.ps1  lociStats.csproj
CLI docs/: Spectre.Console Documentation - Asking User Questions.html  Spectre.Console Documentation - Building a Rich Console App.html
CLI docs/Spectre.Console Documentation - Asking User Questions_files/: scripts.js.download
CLI docs/Spectre.Console Documentation - Building a Rich Console App_files/: styles.css
Data/: lociStatsDatabase.db
lociStats.Tests/: RepositoryTests.cs  StatsTests.cs  lociStats.Tests.csproj
